=font-smoothing($value: on)
  @if $value == on
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
  @else
    -moz-osx-font-smoothing: auto
    -webkit-font-smoothing: subpixel-antialiased

$purple: #9D7092
$coral: #E38A87
$maroon: #56293A
$tan: #FACFA9
$orange: #F18254
$main-font: 'HaloHandletter'

h1
  font-family: $main-font
  font-size: 100px
  margin-bottom: 0

h2
  text-transform: uppercase

h3
  color: $orange
  font-size: 50px
  font-family: $main-font


main
  padding: 0

nav
  margin: 0
  height: 100px
  background-color: $coral
  align-content: center
  display: flex
  flex-direction: row
  width: 100%
  position: fixed top

.name
  width: 150px
  margin-right: 350px
  font-size: 30px
  font-family: $main-font

ul
  display: flex
  flex-direction: row
  list-style: none
  color: white
  font-weight: bold
  justify-content: space-between
  width: 100%
  margin-top: 50px
  padding-right: 25px
  font-size: .75em

li
  justify-content: flex-end

.home
  background-image: url('../images/background.png')
  background-size: cover
  height: 1000px
  background-attachment: fixed

.intro
  color: white
  display: flex
  justify-content: center
  flex-direction: column
  padding-left: 100px
  padding-right: 100px
  text-align: center


#about
  background-color: $tan
  height: 500px
