@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

@keyframes bounce
  from, 20%, 53%, 80%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    transform: translate3d(0,0,0)
  40%, 43%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -30px, 0)
  70%
    animation-timing-function: cubic-bezier(0.755, 0.050, 0.855, 0.060)
    transform: translate3d(0, -15px, 0)
  90%
    transform: translate3d(0,-4px,0)

html
  text-size-adjust: 100%

body
  @include font-smoothing(on)
  margin: 0
  font: $base-text-size / 1 $base-font-family

$purple: #9D7092
$coral: #E38A87
$maroon: #56293A
$tan: #FACFA9
$orange: #F18254
$main-font: 'HaloHandletter'

h1
  font-family: $main-font
  font-size: 100px
  margin-bottom: 0

h2
  text-transform: uppercase
  font-weight: lighter
  margin: 0

h3
  color: $orange
  font-size: 50px
  font-family: $main-font
  margin: 0px
  padding: 10px 0px 50px 0px

h4
  color: $maroon
  font-size: 50px
  font-family: $main-font
  margin: 0px
  padding: 10px 0px 25px 0px

h5
  color: $orange
  font-size: 20px
  font-weight: bold
  margin: 50px 0px 25px 0px

main
  padding: 0
  display: flex
  justify-content: center
  flex-direction: column

a:link
  color: white
  text-decoration: none

a:visited
  color: white

a:active
  color: $coral

.header
  position: fixed
  top: 0px
  width: 100%
  border-bottom: 1px solid white

nav
  margin: 0
  height: 100px
  background-color: $coral
  align-content: center
  display: flex
  flex-direction: row
  width: 100%
  position: fixed top

.name
  width: 150px
  margin-right: 350px
  font-size: 30px
  font-family: $main-font

ul
  display: flex
  flex-direction: row
  list-style: none
  color: white
  font-weight: bold
  justify-content: space-between
  width: 100%
  margin-top: 50px
  padding-right: 25px
  font-size: .75em

li
  justify-content: flex-end

//HOME PAGE
#home
  background-image: url('../images/background.jpeg')
  background-size: cover
  background-attachment: fixed

.intro
  color: white
  text-align: center
  margin: 275px 100px 50px 100px
  padding: 0px 150px 0px 150px
  border: 3px double white
  height: 470px
  background-color: rgba($maroon, 0.50)

.Headshot
  background-image: url('../images/Headshot.jpg')
  background-size: cover
  border-radius: 130px
  margin-top: -150px
  height: 250px
  width: 250px
  margin-bottom: -60px
  border: 2px solid white

//ABOUT

#about
  background-color: rgba($tan, 0.90)
  height: 600px
  padding: 125px 125px 100px 125px
  text-align: center

.columns
  display: flex
  flex-direction: row
  line-height: 20px
  margin-left: 40px
  width: 100%

.education
  display: flex
  flex-direction: column
  width: 600px
  margin-right: 100px
  font-weight: lighter

.extraCir
  display: flex
  flex-direction: column
  width: 600px
  font-weight: lighter

.aboutMe
  display: flex
  flex-direction: column
  justify-content: center

.groups
  display: flex
  flex-direction: column
  font-size: 1em
  width: 400px
  font-weight: lighter

#skills
  background-color: rgba($purple, 0.90)
  height: 250px
  padding: 125px 125px 50px 125px
  text-align: center
  border-top: 5px double white
  border-bottom: 5px double white

#contact
  margin: 200px 0px 100px 0px

#portfolio
  background-color: rgba($coral, 0.90)
  height: 650px
  padding: 125px 125px 50px 125px
  text-align: center

//MEDIA QUERIES

@media (min-width: 865px) and (max-width: 1150px)
  .intro
    height: 530px
    margin: 250px 0px 0px 0px
  #portfolio
    height: 960px
  #skills
    padding: 100px 200px 0px 200px
    height: 350px
  #contact
    display: flex
    justify-content: center
    margin: 0
  #about
    padding: 100px 0px 0px 0px
  .buttonsContact
    justify-content: center
  .buttons
    margin: 0

@media (min-width: 641px) and (max-width: 864px)
    nav
      height: 200px
    ul
      display: flex
      flex-direction: column
    li
      font-size: 20px
    .name
      font-size: 40px
      width: 500px
      margin-top: -50px
    h1
      font-size: 50px
      margin: 100px

//figure out landscape widths
// @media (min-width: 320px) and (max-width: 640px)


@mixin bgImage
  background-size: cover
  background-position: center
  background-repeat: no-repeat
  height: 250px
  width: 300px
  border: 3px double white
  margin-bottom: 30px

.row1
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between

.onePiece
  background-image: url('../images/luffy.png')
  @include bgImage

.BBCNews
  background-image: url('../images/BBCNews.png')
  @include bgImage

.dexter
  background-image: url('../images/DexterMemory.png')
  @include bgImage

.marvel
  background-image: url('../images/marvel.png')
  @include bgImage

.oneList
  background-image: url('../images/onelist.png')
  @include bgImage

.bomb
  background-image: url('../images/bombsniffer.png')
  @include bgImage

.skillList
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  padding: 0px 100px 0px 100px

@mixin logoSize
  height: 60px
  width: 60px
  background-size: cover

@mixin aniBounce
  animation-name: bounce
  transform-origin: center bottom
  animation-duration: 1s

.html
  background-image: url('../images/html.png')
  @include logoSize
.html:hover
  @include aniBounce

.css
  background-image: url('../images/css3.png')
  @include logoSize
.css:hover
  @include aniBounce

.javascript
  background-image: url('../images/js_1.png')
  height: 80px
  width: 57px
  background-size: contain
  background-repeat: no-repeat
.javascript:hover
  @include aniBounce

.ai
  background-image: url('../images/ai3d.png')
  @include logoSize
.ai:hover
  @include aniBounce

.ps
  background-image: url('../images/photoshop3d.png')
  @include logoSize
.ps:hover
  @include aniBounce

.br
  background-image: url('../images/bridge3d.png')
  @include logoSize
.br:hover
  @include aniBounce

.id
  background-image: url('../images/InDesign3d.png')
  @include logoSize
.id:hover
  @include aniBounce

.sass
  background-image: url('../images/sass.png')
  @include logoSize
.sass:hover
  @include aniBounce

.contactFont
  color: white
  text-align: center
  margin: 20px 100px 20px 100px
  padding: 0px 20px 0px 20px
  border: 3px double white
  height: 500px
  background-color: rgba($maroon, 0.50)
  font-family: helvetica
  font-size: 25px

button
  height: 50px
  width: 200px
  color: white
  font-weight: bolder
  font-size: 40px
  border-radius: 20px
  background-color: rgba($coral, 0.75)
  border: 1px solid white
  font-family: $main-font

.buttons
  margin: 20px 150px 0px 150px
  display: flex
  justify-content: space-between

.buttonsContact
  margin: 20px 250px 0px 250px
  display: flex
  justify-content: space-between

.number
  color: white
  font-weight: bold

.github
  background-image: url('../images/github.png')
  @include logoSize
.github:hover
  @include aniBounce

.linkedin
  background-image: url('../images/Linkedin.png')
  @include logoSize
.linkedin:hover
  @include aniBounce

.twitter
  background-image: url('../images/twitter.png')
  @include logoSize
.twitter:hover
  @include aniBounce

.ig
  background-image: url('../images/Instagram.png')
  @include logoSize
.ig:hover
@include aniBounce
