@import 'utility'

$base-text-size: 16px
$base-font-family: sans-serif

@media (min-width:850px) and (max-width:1200px)
.buttons
  display: flex
  justify-content: center
  margin: 50px 0px 0px 0px
h1
  font-size: 200px
